	it('should return product qty map', function(){

		var products = new Products();
		var shop = products.productNames('./Nelisa Sales History.csv');

		var expectedMap = {'Milk':142, 'Imasi':125, 'Bread':130, 'Chakalaka Can':94, 'Gold Dish Vegetable Curry Can':86, 'Fanta 500ml':94, 'Coke 500ml':159, 'Cream Soda 500ml':75, 'Iwisa Pap 5kg':47, 'Top Class Soy Mince':98, 'Shampoo 1 litre':26, 'Soap Bar':50, 'Bananas - loose': 114, 'Apples - loose':114, 'Mixed Sweets 5s':172, 'Heart Chocolates':20, 'Rose (plastic)': 14, 'Valentine Cards':14};
		var groups = products.groupItems(shop);
		//var productMap = products.groupItems(groups);
		
		//console.log(expectedMap);
		assert.deepEqual();
	});

	it('should return the most popular products', function(){

		var products = new Products();
		var shop = products.productNames('./Nelisa Sales History.csv');
		
		var result = {name:'Mixed Sweets 5s', amt:172};
	//console.log(productsResults.length);
	var groups = products.groupItems(shop);
	var productsResults = products.mostpopularproducts(groups);
	//console.log(result)
	assert.deepEqual();
	
});